@import "/static/bootstrap/lib/bootstrap.less";

body { font-family:helvetica; padding-left:10px; }
.menu-item { width:80px; float:left; text-align:center;  }
.menu-item a { text-decoration: none; color: black; text-align:center; }

.inline { 
    font-weight:bold;
    font-size: 30px;
}

/* h2 { display: inline; padding:0px; margin:0px; } */

.backbtn {
    padding-bottom:10px;
}

/* @gridColumns:       8; */
/* @gridColumnWidth:   20px; */
/* @bar_color: red; */
/* @capability_color: #bbb; */


.columns { .border-radius(3px); }
.pills li a:hover{
    background:#0050a3;
    color:#fff;
    text-decoration:none;
    text-shadow:0 1px 1px rgba(0, 0, 0, 0.25);
}
li.green_pill {
    clear:left;
    a {background-color:#339933; color:white; text-shadow: 0 0px 1px #fff; clear:left;}
    a:hover {background-color:#337733;}
}
ul.pills li.active  { clear:left; }
ul.pills a { float:left; clear:left;}

span.count {
    color: white;
    background-color:#ff2244;
    margin-left: 10px;
    padding: 1px 5px;
    text-shadow: 0 0px 1px #fff;
    line-height: 30px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 3px;
}

div.footer { text-align:center; padding-top: 10px; }

.flying { position:absolute; z-index:1000; }
div.choice_header { padding-bottom: 150px; clear:both;}
div.clear {clear:both;}

.map_container {
    margin-left: 20px;
/*     position: inline; */
    float:left;
}

#map_canvas {
    position: absolute;
    width: 500px;
    height: 400px;
    background-color: red;
    z-index:1000;
}

#result_list { 
    position: absolute;
    width: 500px;
    height: 325px;
    z-index: 0;
    border: #cccccc solid 1px;
}

#match_btn {
    position: relative;
    left: 380px;
    z-index:1001;
}

#matches {   
    font-size:40px; 
}

span.enabled { color: #111 !important; border-radius: 0 0 0 0 !important; }

span.remover { 
    background: #f5f5f5;
    display: inline-block;
    min-width: 16px;
    padding: 2px 4px 6px 4px;
    color: #bfbfbf;
    font-weight: normal;
    line-height: 18px;
    height: 18px;
    text-align: center;
    text-shadow: 0 1px 0 #fff;
    border: 1px solid #ccc;
    border-left-width: 0;
    -webkit-border-radius: 0 3px 3px 0;
    -moz-border-radius: 0 3px 3px 0;
    border-radius: 0 3px 3px 0;
}

span.count_container { 
    background: #f5f5f5;
    padding: 6px 4px 5px 6px;
    color: #bfbfbf;
    width: 20px;
    border: 1px solid #ccc;
    border-left-width: 0;
    border-right-width: 0;
}

form.buysell {
    padding: 2px 4px 6px 4px;
    color: #bfbfbf;
    font-weight: normal;
    line-height: 18px;
    height: 92px;
    padding: 5px 5px 5px 0;
    text-shadow: 0 1px 0 #fff;
    border: 1px solid #ccc;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

div.input {
    margin-left: 70px;
}

div.bsinput {
    margin: 0 4px 4px 0;
}

div.bsinputs {
    float:left;
}

div.bscontrols {
    float:right;
    margin-left: 15px;
}
a.closebtn {
    color: #000000;
    font-size: 16px;
    font-weight: bold;
    text-shadow: 0 1px 0 #ffffff;
    filter: alpha(opacity=20);
    -khtml-opacity: 0.2;
    -moz-opacity: 0.2;
    opacity: 0.2;
}

a.closebtn:hover { 
    color: #ff1111;
    text-decoration: none;
    filter: alpha(opacity=40);
    -khtml-opacity: 0.4;
    -moz-opacity: 0.4;
    opacity: 0.9;
}

.fixer {
    float: left;
    display: block;
    width: auto;
    min-width: 16px;
    padding: 4px 4px 4px 5px;
    color: #bfbfbf;
    font-weight: normal;
    line-height: 18px;
    height: 18px;
    text-shadow: 0 1px 0 #fff;
    border: 1px solid #ccc;
    border-right-width: 0;
    -webkit-border-radius: 3px 0 0 3px;
    -moz-border-radius: 3px 0 0 3px;
    border-radius: 3px 0 0 3px;
}


div.left_column { border-right: 1px solid @grayLight; }
/* div.right_column { border-left: 1px solid gray; } */

.cover { 
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color: gray;
    opacity: 0.5;
    z-index:1000;
    display: none;
}

#empty_scratchpad { float:left; }
#scratchpad { float:left; clear: left; }

.suggestionEntry { width:100px; height:22px; }
a.suggestionVal { float:left; width: 70px; height:22px; }
a.suggestionVal:hover { color:white; background-color:#0050a3; text-decoration: none; }
.suggestionCard { float:right; }

.indicator {display:none;}

#delete_btn, #pseudonym {display:none;}
#left {float:left; width:40%; padding-right:50px;}
#right {float: left;}

#previous_pseudonym { margin-top: 70px; display:none; }













/*********** nav stuff *******/

nav {
    font-family: "Lucida Grande", Verdana;
    display: table;
    text-align: center;
    width: 100%;
    
    margin-top: 1em;
    
    background-color: #d5d5d5;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#c9c9c9), to(#8c8c8c));
    
    
    -webkit-border-radius: 0.75em;
    
    -webkit-box-shadow: 0 0.15em 0.17em rgba(0, 0, 0, 0.5);
/*  padding: 0.4em;*/
    text-align: center;
    position: relative;
}

nav a:first-child {
    -webkit-border-top-left-radius: 0.75em;
    -webkit-border-bottom-left-radius: 0.75em;
    border-left: 0 transparent none;
}

nav a:last-child {
    -webkit-border-top-right-radius: 0.75em;
    -webkit-border-bottom-right-radius: 0.75em;
}


nav a {
    text-decoration: none;
/*  margin-top: 0.6em;*/
    display: table-cell;
/*  float: left;*/
    font-size: 0.9em;
    color: #393939;
    padding: 0.65em;
    text-shadow: 0 0.08em 0.1em rgba(220, 220, 220, 0.65);

    border-left: 1px solid rgba(50, 50, 50, 0.3);   
}


nav a:hover, nav a:active {
    text-decoration: none;
    background: rgba(25, 25, 25, 0.15);
    color: #353535;
    text-shadow: 0 0.08em 0.1em rgba(220, 220, 220, 0.45);
    /*  -webkit-border-radius: 0.75em;
    -webkit-box-shadow: 0 -0.1em 0.1em rgba(25, 25, 25, 0.35);*/
}

nav a.selected {
    font-weight: bold;
    color: white;
    background-color: #303030;
    background: rgba(25, 25, 25, 0.35);
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(25, 25, 25, 0.25)), to(rgba(25, 25, 25, 0.45)));
    text-shadow: 0 -0.1em 0.1em rgba(25, 25, 25, 0.55);
/*  -webkit-border-radius: 0.75em;*/
/*  -webkit-box-shadow: 0 -0.1em 0.1em rgba(25, 25, 25, 0.55);*/
/*  border-bottom: 1px solid rgba(255, 255, 255, 0.55);*/
}
/*********** nav stuff *******/

